.App {
  text-align: center;
}

.App-header {
  /*background-color: #282c34;*/
  /*background: url("assets/background.jpg");*/
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h1{
  font-size: 70px;
  padding-bottom: 45px;
  font-weight: 900;
  text-shadow: grey 1px 1px 3px;
}

.content{
  display: flex;
}

.dodatek_ikonka{
  width: 50px;
  height: 50px;
}

.dodatki{
  display: grid;                                /*ustawienie dodatkow w kolemnie fr okresla ilosc koumn*/
  grid-template-columns: 1fr 1fr 1fr;
}

.dodatekRzad{
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.zamowienieRzad{
  display: flex;
  padding-right: 20px;
}

.dodatekRzad p:last-child, zamowienieRzad h3:last-child{
  margin-left: auto;             /*auto przesuwa obrazek do prawej strony max*/
}

.wielkosc {
  width: 60px;
  height: 60px;
  margin: 0 20px;
  cursor: pointer;          /*zmienia sie kursor po najechaniu*/
  padding: 2px;
  border-radius: 50%;
}

.wielkosc.mala{
  width: 50px;
  height: 50px;
}

.wielkosc.duza{
  width: 70px;
  height: 70px;
}

.wielkosc.zaznaczone{
  background-color: red;
}

.skomponuj{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dodatki{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/3;
}

button{
  padding: 3px 10px;
  font-size: 20px;
  background-color: darkcyan;
  color: aliceblue;
  border-radius: 4px;
  width: 100px;
}

.cena{
  font-weight: bold;
  color: darkslategrey;
}


















